<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Saurav's Resume</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&display=swap">
    />
    <style>
      body {
        font-family: 'Roboto', sans-serif;
        background-color: #f7f7f7;
        margin: 0;
        padding: 0;
      }

      .container {
        max-width: 800px;
        margin: 20px auto;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        font-size: 16px;
        color: #333;
      }

      .profile {
        text-align: center;
        margin-bottom: 20px;
      }

      .profile img {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        border: 5px solid #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .profile h1 {
        margin-top: 10px;
        color: #0077b5; /* LinkedIn Blue */
        font-size: 24px;
        margin-bottom: 5px;
      }

      .profile p {
        margin: 5px 0;
        color: #666;
        font-size: 16px;
      }

      .contact p {
        margin: 5px 0;
        color: #666;
        font-size: 16px;
        display: flex;
        align-items: center;
      }

      .contact p i {
        margin-right: 5px;
        color: #0077b5; /* LinkedIn Blue */
      }

      hr {
        border: 0;
        border-top: 1px solid #ddd;
        margin: 20px 0;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
      }

      th,
      td {
        padding: 10px;
        text-align: left;
        font-size: 16px;
        color: #666; /* Dark Gray */
      }

      th {
        background-color: #f2f2f2;
        font-weight: bold;
        color: #0077b5; /* LinkedIn Blue */
        padding: 15px;
        text-transform: uppercase;
      }

      tr:nth-child(even) {
        background-color: #f7f7f7; /* Light Gray */
      }

      td {
        padding: 15px;
        border-bottom: 1px solid #ddd;
      }

      h2 {
        color: #0077b5; /* LinkedIn Blue */
        font-size: 20px;
        margin-bottom: 10px;
      }

      ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }

      li {
        padding-bottom: 10px;
        position: relative;
        font-size: 16px;
      }

      li::before {
        content: "\2022";
        color: #0077b5; /* LinkedIn Blue */
        font-weight: bold;
        display: inline-block;
        width: 1em;
        margin-left: -1em;
        position: absolute;
        left: 0;
      }

      .skills {
        margin-top: 20px;
      }

      .skills h2 {
        margin-bottom: 10px;
      }

      .skills ul {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
      }

      .skills li {
        background-color: #0077b5; /* LinkedIn Blue */
        color: #fff;
        padding: 8px 12px;
        border-radius: 20px;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="profile">
        <img
          src="https://avatars.githubusercontent.com/u/150673723?v=4"
          alt="Saurav's Photo"
        />
        <h1>Saurav Vaidya</h1>
        <p><strong>Computer Science Engineer</strong></p>
        <p><strong>Data Science Intern, Prwatech Pune</strong></p>
        <p><strong>Location:</strong> Pune, India</p>
        <p><strong>Address:</strong> KRC Kharadi Pune</p>
        <p><strong>Phone:</strong> 749859****</p>
        <p>
          <strong>Email:</strong>
          <a href="mailto:sauravvaidya999@gmail.com" style="color: #0077b5"
            >sauravvaidya999@gmail.com</a
          >
        </p>
        <p>
          <strong>LinkedIn:</strong>
          <a
            href="https://www.linkedin.com/in/saurav-vaidya-b8b282285/"
            style="color: #0077b5"
            >Saurav Vaidya on LinkedIn</a
          >
        </p>
      </div>
      <hr />
      <h2>Professional Summary</h2>
      <p>
        Motivated Python Developer with a robust Java background, adept at
        crafting efficient systems, collaborating with teams, and resolving
        issues to ensure project success. Eager to leverage Python skills in
        developing innovative solutions. Seeking an IT Operations & Product
        Support Engineer position at Sapience Analytics to contribute to
        groundbreaking projects and further enhance technical skills.
      </p>
      <h2>Education</h2>
      <table>
        <tr>
          <th>Course</th>
          <th>Institute</th>
          <th>Year</th>
          <th>Result</th>
        </tr>
        <tr>
          <td>BE in Computer Science</td>
          <td>Smt Kashibai Navale College Of Engineering, Pune</td>
          <td>Jun 2015 - May 2019</td>
          <td>Grade: 7.6</td>
        </tr>
        <tr>
          <td>12<sup>th</sup> Grade</td>
          <td>Pemraj Sarda College, Ahmednagar</td>
          <td>Jan 2015</td>
          <td>Percentage: 82.30%</td>
        </tr>
      </table>
      <h2>Employment History</h2>
      <ul>
        <li>
          <p><strong>Data Science Intern, Prwatech</strong></p>
          <p>03/2024 – Present</p>
          <p>
            Analyzing data, assisting in machine learning model development,
            creating visualizations, and collaborating with teams to present
            findings and contribute to problem-solving efforts.
          </p>
        </li>
        <li>
          <p><strong>System Engineer Trainee, Infosys</strong></p>
          <p>02/2020 - 01/2021</p>
          <p>
            Utilized Java for backend development, managing server-side logic,
            executing database operations, and integrating APIs to foster team
            collaboration and deliver scalable applications.
          </p>
        </li>
      </ul>
      <hr />
      <h2>Projects</h2>
      <ul>
        <li>
          <p><strong>Smart Shopping Cart with NFC Integration</strong></p>
          <p>
            Enhanced traditional shopping experience by incorporating Near Field
            Communication (NFC) technology, recognized as the best project in
            the IoT category.
          </p>
        </li>
        <li>
          <p><strong>Algorithmic Trading Scheduler</strong></p>
          <p>
            Developed an algorithmic trading scheduler enabling manual input of
            trade predictions during market hours, integrated with additional
            trading features such as stop-loss and backtesting, ensuring
            compatibility with ICICIDirect and Upstox trading platforms' APIs
            for efficient execution.
          </p>
        </li>
      </ul>
      <hr />
      <div class="skills">
        <h2>Skills</h2>
        <ul>
          <li>Python Programming Language</li>
          <li>Java Programming Language</li>
          <li>SQL Development</li>
          <li>DevOps Practices</li>
          <li>AWS Cloud Technologies</li>
          <li>Linux Unix Operating Systems</li>
          <li>Object-Oriented Programming (OOP)</li>
          <li>RESTful Web Services</li>
          <li>Microservices Architecture</li>
          <li>ReactJS, AngularJS</li>
          <li>Spring Framework</li>
          <li>Git and Version Control (including GitLab)</li>
          <li>Agile and Scrum Methodologies</li>
          <li>Waterfall Methodology</li>
          <li>HTML, CSS, JavaScript</li>
          <li>Test-Driven Development (TDD)</li>
          <li>Django, Flask</li>
        </ul>
      </div>
      <hr />
      <h2>Additional Information</h2>
      <p>
        Computer Engineering graduate skilled in Python, Java Spring Boot,
        React, Angular, HTML/CSS, JS, MySQL, MongoDB. Proven track record of
        crafting innovative web solutions to deliver seamless user experiences.
        Known for collaborative problem-solving skills and successful project
        delivery.
      </p>
      <h2>Desired Competencies</h2>
      <ul>
        <li>Project experience in development using Python language script</li>
        <li>Project experience in SQL development</li>
        <li>Complete understanding of Object-Oriented Programming</li>
        <li>Languages: English (Fluent), Hindi (Fluent), Marathi (Native)</li>
      </ul>
    </div>
  </body>
</html>
